<!DOCTYPE html>
<html lang="nl-nl">
<head>
<title>Bestel app</title>
<style type="text/css">
    .buttonStyle {
        margin-top: 300px;
        background-color: white;
        font-family: verdana;
        font-weight: bold;
        Color: black;
        Width: 100px;
    }

    .buttonStyle:hover {
        border: white;
        background-color: black;
        color: white;
        cursor: default;    
    }
    .buttonStyle:active {
        border: white;
        background-color: black;
        color: white;
        cursor: wait;
    }
</style>
</head>
<style type="text/css">
    #AfterButton {
    font-family: "Times New Roman";
    font-size: 300%;
    font-weight: bold;
    vertical-align: central;
    text-align: center;
    color: #41FAFF;
    padding: 4cm;
    background-image: url("http://static1.squarespace.com/static/52270212e4b0ce8e365484c8/t/55363110e4b0334035e9a074/1429614873594/background-food.jpg?format=1500w");
    background-repeat: no-repeat;
    background-position: center;
  
    } 
    .hidden-div {
        display: none;
    }
</style>
<body>
        <div id="AfterButton">
            <p id="Uw bestelling komt eraan">Bestel app</p>
            <button id="clickButton" class="buttonStyle" onClick = "this.style.visibility= 'hidden';"> Ga verder</button>
        </div>
        <script>
            var myButton = document.getElementById("clickButton");
            var myText = document.getElementById("Uw bestelling komt eraan");
            
                myButton.addEventListener('click', doSomething, false);
            
        function doSomething() {
	        var invoer3 = prompt("Wat wilt u maken?");
	        var invoer = prompt("Wat is uw 1e ingredient?");
	        var invoer2 = prompt("Wat is uw 2e ingredient?");
	        var invoer4 = prompt("Hoeveel minuten gaat u dit mixen?");
	            confirm("Weet u zeker dat u " + invoer3 + " wilt maken?");
	            confirm("Weet u zeker dat " + invoer + " uw 1e ingredient is?");
	        	confirm("Weet u zeker dat " + invoer2 + " uw 2e ingredient is?");
	        	confirm("Weet u zeker dat " + invoer4 + " minuten wilt mixen?");
	        console.log(invoer);
	         myText.textContent = "Mix " + invoer + " met " + invoer2 + " voor " + invoer4 + " minuten. U heeft nu " + invoer3 + " gemaakt. Eet smakelijk!";
        }
    </script>
    </body>
</html>
